GEMINI_API_KEY=AIzaSyA4KvH0d4rPdu7fdqziqJX6_-bC7omAJnk
CLIENT_URL=http://localhost:3000
PORT=5012
MONGO_URI=mongodb+srv://admin:mySecurePassword@cluster0.mongodb.net/rubberDucksDB?retryWrites=true&w=majority

